#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3-jdk-11
definitions:
  caches:
    awscli: /root/awscli
  steps:
    - step: &setup-aws
        name: Download (use cache) and install aws cli v2
        caches:
          - awscli
        script:
          - '{ test ! -e /root/awscli/bin/aws && mkdir -p /root/awscli && cd /root/awscli && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install -i /root/awscli -b /root/awscli/bin && echo "succeeded installing aws cli"; } || echo "skipped install, using cache"'
    - step: &happyfresh-tests
        name: Run Regression Test
        image: public.ecr.aws/j9e7a9t4/coramil/pipeline-builder:mavenjdk11-0.0.5
        deployment: staging
        caches:
          - maven
          - awscli
        script:
          - mvn clean test -Dtest=KarateRunner -Dmaven.artifact.threads=20
        after-script:
          - git clone git@bitbucket.org:makana14/slack-node.git
          - cd slack-node
          - npm install
          - node slack-reporter/slack-reporter.js result --report_path="../target/surefire-reports/results-json.txt" --bitbucket_slug=$BITBUCKET_REPO_SLUG --build_number=$BITBUCKET_BUILD_NUMBER --test_type=happy-fresh-e2e-test
        artifacts:
          - target/cucumber-html-reports/**
    - step: &strato-end-to-end-test
        name: Run Strato End to End Test
        image: public.ecr.aws/j9e7a9t4/coramil/pipeline-builder:mavenjdk11-0.0.5
        deployment: strato-e2e
        caches:
          - maven
          - awscli
        script:
          - mvn clean test -Dtest=api/storm/strato/EndToEndTestRunner -Dmaven.artifact.threads=20
        after-script:
          - git clone git@bitbucket.org:makana14/slack-node.git
          - cd slack-node
          - npm install
          - node slack-reporter/slack-reporter.js result --report_path="../target/surefire-reports/results-json.txt" --bitbucket_slug=$BITBUCKET_REPO_SLUG --build_number=$BITBUCKET_BUILD_NUMBER --test_type=strato-end-to-end-test
        artifacts:
          - target/cucumber-html-reports/**
        runs-on:
          - "self.hosted"
          - "staging"
    - step: &kintoun-end-to-end-test
        name: Run Kintoun End to End Tests
        image: public.ecr.aws/j9e7a9t4/coramil/pipeline-builder:mavenjdk11-0.0.5
        deployment: kintoun-e2e
        caches:
          - maven
          - awscli
        script:
          - mvn clean test -Dtest=api/storm/kintoun/EndToEndTestRunner -Dmaven.artifact.threads=20
        after-script:
          - git clone git@bitbucket.org:makana14/slack-node.git
          - cd slack-node
          - npm install
          - node slack-reporter/slack-reporter.js result --report_path="../target/surefire-reports/results-json.txt" --bitbucket_slug=$BITBUCKET_REPO_SLUG --build_number=$BITBUCKET_BUILD_NUMBER --test_type=kintoun-end-to-end-test
        artifacts:
          - target/cucumber-html-reports/**
        runs-on:
          - "self.hosted"
          - "staging"
    - step: &hfc-admin-end-to-end-test
        name: Run HFC Admin End to End Test
        image: public.ecr.aws/j9e7a9t4/coramil/pipeline-builder:mavenjdk11-0.0.5
        deployment: hfc-admin-e2e
        caches:
          - maven
          - awscli
        script:
          - mvn clean test -Dtest=api/storm/hfc_admin/EndToEndTestRunner -Dmaven.artifact.threads=20
        after-script:
          - git clone git@bitbucket.org:makana14/slack-node.git
          - cd slack-node
          - npm install
          - node slack-reporter/slack-reporter.js result --report_path="../target/surefire-reports/results-json.txt" --bitbucket_slug=$BITBUCKET_REPO_SLUG --build_number=$BITBUCKET_BUILD_NUMBER --test_type=hfc-admin-end-to-end-test
        artifacts:
          - target/cucumber-html-reports/**
        runs-on:
          - "self.hosted"
          - "staging"
    - step: &fulfillment-v2-end-to-end-test
        name: Run Fulfillment V2 End to End Tests
        image: public.ecr.aws/j9e7a9t4/coramil/pipeline-builder:mavenjdk11-0.0.5
        deployment: fulfillment-v2-e2e
        caches:
          - maven
          - awscli
        script:
          - mvn clean test -Dtest=api/carbon/fulfillment_v2/EndToEndTestRunner -Dmaven.artifact.threads=20
        after-script:
          - git clone git@bitbucket.org:makana14/slack-node.git
          - cd slack-node
          - npm install
          - node slack-reporter/slack-reporter.js result --report_path="../target/surefire-reports/results-json.txt" --bitbucket_slug=$BITBUCKET_REPO_SLUG --build_number=$BITBUCKET_BUILD_NUMBER --test_type=fulfillment-end-to-end-test
        runs-on:
          - "self.hosted"
          - "staging"
        artifacts:
          - target/cucumber-html-reports/**
pipelines:
  pull-requests:
    "**":
      - step:
          <<: *strato-end-to-end-test
          condition:
            changesets:
              includePaths:
                - "src/test/java/api/storm/strato/**"
      - step:
          <<: *kintoun-end-to-end-test
          condition:
            changesets:
              includePaths:
                - "src/test/java/api/storm/kintoun/**"
      - step:
          <<: *hfc-admin-end-to-end-test
          condition:
            changesets:
              includePaths:
                - "src/test/java/api/storm/hfc_admin/**"
      - step:
          <<: *fulfillment-v2-end-to-end-test
          condition:
            changesets:
              includePaths:
                - "src/test/java/api/carbon/fulfillment_v2/**"

  custom:
    run_strato_end_to_end_tests:
      - step: *strato-end-to-end-test

    run_kintoun_end_to_end_tests:
      - step: *kintoun-end-to-end-test

    run_hfc_admin_end_to_end_tests:
      - step: *hfc-admin-end-to-end-test

    run_fulfillment_v2_end_to_end_tests:
      - step: *fulfillment-v2-end-to-end-test

    run_all_end_to_end_test:
      - step: *happyfresh-tests
